# OASIS_START
# DO NOT EDIT (digest: 175fb088baff388730c09911b7a9a6cb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-nat
"lib/mirage-nat.cmxs": use_mirage-nat
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-clock
<lib/*.ml{,i,y}>: pkg_mirage-profile
<lib/*.ml{,i,y}>: pkg_mirage-time
<lib/*.ml{,i,y}>: pkg_rresult
<lib/*.ml{,i,y}>: pkg_tcpip
<lib/*.ml{,i,y}>: pkg_tcpip.arpv4
<lib/*.ml{,i,y}>: pkg_tcpip.ethif
<lib/*.ml{,i,y}>: pkg_tcpip.icmpv4
<lib/*.ml{,i,y}>: pkg_tcpip.ipv4
<lib/*.ml{,i,y}>: pkg_tcpip.ipv6
<lib/*.ml{,i,y}>: pkg_tcpip.tcp
<lib/*.ml{,i,y}>: pkg_tcpip.udp
# Library mirage-nat-hashtable
"lib/hashtable/mirage-nat-hashtable.cmxs": use_mirage-nat-hashtable
<lib/hashtable/*.ml{,i,y}>: pkg_cstruct
<lib/hashtable/*.ml{,i,y}>: pkg_ipaddr
<lib/hashtable/*.ml{,i,y}>: pkg_logs
<lib/hashtable/*.ml{,i,y}>: pkg_lwt
<lib/hashtable/*.ml{,i,y}>: pkg_mirage-clock
<lib/hashtable/*.ml{,i,y}>: pkg_mirage-profile
<lib/hashtable/*.ml{,i,y}>: pkg_mirage-time
<lib/hashtable/*.ml{,i,y}>: pkg_rresult
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.arpv4
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.ethif
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.icmpv4
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.ipv4
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.ipv6
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.tcp
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip.udp
<lib/hashtable/*.ml{,i,y}>: use_mirage-nat
# Executable randomized_tests
"lib_test/test_randomized.byte": oasis_executable_randomized_tests_byte
<lib_test/*.ml{,i,y}>: oasis_executable_randomized_tests_byte
"lib_test/test_randomized.byte": pkg_alcotest
"lib_test/test_randomized.byte": pkg_arbitrary-network
"lib_test/test_randomized.byte": pkg_cstruct
"lib_test/test_randomized.byte": pkg_ipaddr
"lib_test/test_randomized.byte": pkg_logs
"lib_test/test_randomized.byte": pkg_lwt
"lib_test/test_randomized.byte": pkg_mirage-clock
"lib_test/test_randomized.byte": pkg_mirage-profile
"lib_test/test_randomized.byte": pkg_mirage-time
"lib_test/test_randomized.byte": pkg_oUnit
"lib_test/test_randomized.byte": pkg_quickcheck
"lib_test/test_randomized.byte": pkg_rresult
"lib_test/test_randomized.byte": pkg_tcpip
"lib_test/test_randomized.byte": pkg_tcpip.arpv4
"lib_test/test_randomized.byte": pkg_tcpip.ethif
"lib_test/test_randomized.byte": pkg_tcpip.icmpv4
"lib_test/test_randomized.byte": pkg_tcpip.ipv4
"lib_test/test_randomized.byte": pkg_tcpip.ipv6
"lib_test/test_randomized.byte": pkg_tcpip.tcp
"lib_test/test_randomized.byte": pkg_tcpip.udp
"lib_test/test_randomized.byte": use_mirage-nat
<lib_test/*.ml{,i,y}>: pkg_arbitrary-network
<lib_test/*.ml{,i,y}>: pkg_quickcheck
# Executable test_rewrite
"lib_test/test_rewrite.byte": oasis_executable_test_rewrite_byte
<lib_test/*.ml{,i,y}>: oasis_executable_test_rewrite_byte
"lib_test/test_rewrite.byte": pkg_alcotest
"lib_test/test_rewrite.byte": pkg_cstruct
"lib_test/test_rewrite.byte": pkg_io-page.unix
"lib_test/test_rewrite.byte": pkg_ipaddr
"lib_test/test_rewrite.byte": pkg_logs
"lib_test/test_rewrite.byte": pkg_logs.fmt
"lib_test/test_rewrite.byte": pkg_lwt
"lib_test/test_rewrite.byte": pkg_lwt.unix
"lib_test/test_rewrite.byte": pkg_mirage-clock
"lib_test/test_rewrite.byte": pkg_mirage-profile
"lib_test/test_rewrite.byte": pkg_mirage-time
"lib_test/test_rewrite.byte": pkg_oUnit
"lib_test/test_rewrite.byte": pkg_rresult
"lib_test/test_rewrite.byte": pkg_tcpip
"lib_test/test_rewrite.byte": pkg_tcpip.arpv4
"lib_test/test_rewrite.byte": pkg_tcpip.ethif
"lib_test/test_rewrite.byte": pkg_tcpip.icmpv4
"lib_test/test_rewrite.byte": pkg_tcpip.ipv4
"lib_test/test_rewrite.byte": pkg_tcpip.ipv6
"lib_test/test_rewrite.byte": pkg_tcpip.tcp
"lib_test/test_rewrite.byte": pkg_tcpip.udp
"lib_test/test_rewrite.byte": use_mirage-nat
"lib_test/test_rewrite.byte": use_mirage-nat-hashtable
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_ipaddr
<lib_test/*.ml{,i,y}>: pkg_logs
<lib_test/*.ml{,i,y}>: pkg_logs.fmt
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-clock
<lib_test/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/*.ml{,i,y}>: pkg_mirage-time
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_rresult
<lib_test/*.ml{,i,y}>: pkg_tcpip
<lib_test/*.ml{,i,y}>: pkg_tcpip.arpv4
<lib_test/*.ml{,i,y}>: pkg_tcpip.ethif
<lib_test/*.ml{,i,y}>: pkg_tcpip.icmpv4
<lib_test/*.ml{,i,y}>: pkg_tcpip.ipv4
<lib_test/*.ml{,i,y}>: pkg_tcpip.ipv6
<lib_test/*.ml{,i,y}>: pkg_tcpip.tcp
<lib_test/*.ml{,i,y}>: pkg_tcpip.udp
<lib_test/*.ml{,i,y}>: use_mirage-nat
<lib_test/*.ml{,i,y}>: use_mirage-nat-hashtable
"lib_test/test_rewrite.byte": custom
# OASIS_STOP
