# OASIS_START
# DO NOT EDIT (digest: 169230e8bf4b5eb47e8e70f24d76082f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-nat
"lib/mirage-nat.cmxs": use_mirage-nat
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-profile
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_tcpip
# Library mirage-nat-hashtable
"lib/hashtable/mirage-nat-hashtable.cmxs": use_mirage-nat-hashtable
<lib/hashtable/*.ml{,i,y}>: pkg_cstruct
<lib/hashtable/*.ml{,i,y}>: pkg_ipaddr
<lib/hashtable/*.ml{,i,y}>: pkg_lwt
<lib/hashtable/*.ml{,i,y}>: pkg_mirage-profile
<lib/hashtable/*.ml{,i,y}>: pkg_sexplib
<lib/hashtable/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/hashtable/*.ml{,i,y}>: pkg_tcpip
<lib/hashtable/*.ml{,i,y}>: use_mirage-nat
# Library mirage-nat-irmin
"lib/irmin/mirage-nat-irmin.cmxs": use_mirage-nat-irmin
<lib/irmin/*.ml{,i,y}>: pkg_cstruct
<lib/irmin/*.ml{,i,y}>: pkg_ipaddr
<lib/irmin/*.ml{,i,y}>: pkg_irmin
<lib/irmin/*.ml{,i,y}>: pkg_irmin-network-datastores
<lib/irmin/*.ml{,i,y}>: pkg_irmin.mem
<lib/irmin/*.ml{,i,y}>: pkg_lwt
<lib/irmin/*.ml{,i,y}>: pkg_mirage-profile
<lib/irmin/*.ml{,i,y}>: pkg_sexplib
<lib/irmin/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/irmin/*.ml{,i,y}>: pkg_tc
<lib/irmin/*.ml{,i,y}>: pkg_tcpip
<lib/irmin/*.ml{,i,y}>: use_mirage-nat
# Executable randomized_tests
"lib_test/test_randomized.byte": oasis_executable_randomized_tests_byte
<lib_test/*.ml{,i,y}>: oasis_executable_randomized_tests_byte
"lib_test/test_randomized.byte": pkg_alcotest
"lib_test/test_randomized.byte": pkg_arbitrary-network
"lib_test/test_randomized.byte": pkg_cstruct
"lib_test/test_randomized.byte": pkg_ipaddr
"lib_test/test_randomized.byte": pkg_lwt
"lib_test/test_randomized.byte": pkg_mirage-profile
"lib_test/test_randomized.byte": pkg_oUnit
"lib_test/test_randomized.byte": pkg_quickcheck
"lib_test/test_randomized.byte": pkg_sexplib
"lib_test/test_randomized.byte": pkg_sexplib.syntax
"lib_test/test_randomized.byte": pkg_tcpip
"lib_test/test_randomized.byte": use_mirage-nat
<lib_test/*.ml{,i,y}>: pkg_arbitrary-network
<lib_test/*.ml{,i,y}>: pkg_quickcheck
# Executable test_decompose
<lib_test/test_decompose.{native,byte}>: oasis_executable_test_decompose_byte
<lib_test/*.ml{,i,y}>: oasis_executable_test_decompose_byte
<lib_test/test_decompose.{native,byte}>: pkg_alcotest
<lib_test/test_decompose.{native,byte}>: pkg_cstruct
<lib_test/test_decompose.{native,byte}>: pkg_ipaddr
<lib_test/test_decompose.{native,byte}>: pkg_lwt
<lib_test/test_decompose.{native,byte}>: pkg_mirage-profile
<lib_test/test_decompose.{native,byte}>: pkg_oUnit
<lib_test/test_decompose.{native,byte}>: pkg_sexplib
<lib_test/test_decompose.{native,byte}>: pkg_sexplib.syntax
<lib_test/test_decompose.{native,byte}>: pkg_tcpip
<lib_test/test_decompose.{native,byte}>: use_mirage-nat
<lib_test/test_decompose.{native,byte}>: custom
# Executable test_rewrite
"lib_test/test_rewrite.byte": oasis_executable_test_rewrite_byte
<lib_test/*.ml{,i,y}>: oasis_executable_test_rewrite_byte
"lib_test/test_rewrite.byte": pkg_alcotest
"lib_test/test_rewrite.byte": pkg_cstruct
"lib_test/test_rewrite.byte": pkg_ipaddr
"lib_test/test_rewrite.byte": pkg_lwt
"lib_test/test_rewrite.byte": pkg_lwt.unix
"lib_test/test_rewrite.byte": pkg_mirage-profile
"lib_test/test_rewrite.byte": pkg_oUnit
"lib_test/test_rewrite.byte": pkg_sexplib
"lib_test/test_rewrite.byte": pkg_sexplib.syntax
"lib_test/test_rewrite.byte": pkg_tcpip
"lib_test/test_rewrite.byte": use_mirage-nat
"lib_test/test_rewrite.byte": use_mirage-nat-hashtable
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_ipaddr
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-profile
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_sexplib.syntax
<lib_test/*.ml{,i,y}>: pkg_tcpip
<lib_test/*.ml{,i,y}>: use_mirage-nat
<lib_test/*.ml{,i,y}>: use_mirage-nat-hashtable
"lib_test/test_rewrite.byte": custom
# OASIS_STOP
