opam-version: "1.2"
name: "mirage-nat"
version: "0.2"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/yomimono/mirage-nat"
bug-reports: "https://github.com/yomimono/mirage-nat/issues/"
dev-repo: "https://github.com/yomimono/mirage-nat.git"
license: "ISC"

build: [
  ["./configure" "--prefix=%{prefix}%" "--%{arbitrary-network:enable}%-tests"]
  [make]
]
build-test: [make "test"]
install: [make "install"]
remove: ["ocamlfind" "remove" "mirage-nat"]
depends: [
  "ocamlfind" {build}
  "ipaddr"
  "tcpip" { >= "2.2.3" }
  "arbitrary-test" {test}
]
