opam-version: "1.2"
name: "mirage-nat"
version: "0.6.0"
maintainer: "Mindy Preston <meetup@yomimono.org>"
authors: "Mindy Preston <meetup@yomimono.org>"
homepage: "https://github.com/yomimono/mirage-nat"
bug-reports: "https://github.com/yomimono/mirage-nat/issues/"
dev-repo: "https://github.com/yomimono/mirage-nat.git"
license: "ISC"

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "mirage-nat"]
  ["ocamlfind" "remove" "mirage-nat-hashtable"]
  ["ocamlfind" "remove" "mirage-nat-irmin"]
]
depends: [
  "ocamlfind" {build}
  "ipaddr"
  "mirage-profile"
  "mirage-time"
  "mirage-clock"
  "lwt"
  "rresult"
  "logs"
  "ppx_deriving" {build}
  "tcpip" { >= "3.0.0" }
  "ounit" {test}
  "alcotest" {test}
  "mirage-clock-unix" {test}
]
depopts: [
  "irmin-network-datastores"
]
conflicts: [
  "irmin-network-datastores" { <= "0.0.2" }
]
